<!DOCTYPE html>
<html>

<head>
    <title>Autumn Day's Story | MINTA CAKES</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poiret+One" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../minta.css">
    <style type="text/css">
        .story-headline {
            background-color: #9370DB;
            color: white;
            font-family: Poiret One, sans-serif;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            padding: 13px;
            margin-left: 40%;
            margin-right: 40%;
        }
    </style>
</head>

<body>
    <a href="../minta.html#logo">
        <img src="../Images/Logo.png" alt="Logo" id="logo">
    </a>

    <nav>
        <a href="../minta.html#our-story">OUR STORY</a>
        <a href="../minta.html#our-cakes" class="active">OUR CAKES</a>
        <a href="../minta.html#courses">COURSES</a>
        <a href="../minta.html#career">CAREER</a>
        <a href="../Contact/contact.html">CONTACT</a>
    </nav>
    
    <br>
    
    <main>
        <p class="story-headline">AUTUMN DAY</p>

        <p class="story">&quot;It was the magic hour, when the sun dyed everything in gold, when it finally stopped raining and the clouds partially disappeared, allowing some sunrays to reach the city. I left my house and started walking down the street. The light was
            sweet and the cold autumn breeze after the rain welcomed me like an old friend. The calmly sound of the soft wind caressing the autumn leafs covered my ears. I missed the smell of the rain, the fallen leafs and the autumn sun. I could feel
            the autumn breeze running through my veins, caressing my lungs and lay deep inside my heart, filling me with a nostalgic, calm happiness I had no memories to have felt it before.&quot;<br><br>
            <span style="float:right">Duong Minta<br>
        Wollongong &#45; 24/10/1967</span>
        </p>
        <br>
        <br>
        <br>
        <img src="../Images/Autumn/Autumn Day.jpg" width="50%">
    </main>
    
    <a href="autumnnight.html" id="right" title="Autumn Night's Story">
        <i class="fa fa-angle-right fa-4x" aria-hidden="true"></i>
    </a>
    <a href="summernight.html" id="left" title="Summer Night's Story">
        <i class="fa fa-angle-left fa-4x" aria-hidden="true"></i>
    </a>
    
    <br>
    <br>
    <br>
    
    <footer>
        <img src="../Images/Logo.png" alt="Logo" id="logo">
        <p>
          32 Northfields Ave, Wollongong, NSW 2522, Australia<br><!--
          --><span>PHONE NUMBER:</span> &#43;1300 181 232<br><!--
          --><span>WORKING HOURS:</span><br><!--
          -->MON &#45; FRI: 08:00 AM &#45; 05:00 PM<br><!--
          -->SAT &#45; SUN: 12:00 AM &#45; 06:00 PM
        </p>
        <p id="copyright">
          Copyright &copy; Team NN 2017. All rights reserved.
        </p>
    </footer>
</body>

</html>
